# SQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js
bot.recountNewPostFixedRate = 900000
bot.admins: admin,admin

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

javarush.api.path=https://javarush.ru/api/1.0/rest