# SQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=CFGames_bot
bot.token=1887804860:AAFAI8p1-t6WWwKeyJdHNXa_8du2rRx32Js
bot.recountNewPostFixedRate = 3600000


